{
  "manifest_version": 2,
  "name": "Rakuten Anti Mail Magazine",
  "version": "1.5",
  "description": "楽天のメルマガ受信チェックボックスを自動でオフにします。",
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
        ,"http://*/*"
      ],
      "js": [
        "unchecker.js"
      ]
    }
  ],
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  "permissions": ["tabs"],
  "options_page": "options.html",
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  }
}
