/*--------------------------------------------------------
  レイアウト設定
--------------------------------------------------------*/
body {
  background-color: #fffaf0;
  min-width:250px;
  overflow-x:hidden
}

/*--------------------------------------------------------
  見出し
--------------------------------------------------------*/
h3 {
  display: inline;
}
.remarks{
  font-size: 0.8em;
  color: DimGray;
}

/*--------------------------------------------------------
  Others
--------------------------------------------------------*/
textarea {
  width: 600px;
  height: 250px;
}



