/*--------------------------------------------------------
  レイアウト設定
--------------------------------------------------------*/
body {
  background-color: #fffaf0;
  min-width:250px;
  overflow-x:hidden
}

/*--------------------------------------------------------
  メニュー
--------------------------------------------------------*/
.menu-item {
  padding: 3px 0 4px 13px;
  font-size: 0.8em;
  cursor: pointer;
}

.menu-item:hover {
  padding: 3px 0 3px 5px;
  border-left: 8px solid #8b0000;
  border-bottom: 1px dotted #8b0000;
}

/*--------------------------------------------------------
  その他
--------------------------------------------------------*/
#div_pr {
  color: #8b0000;
  padding: 3px 0 4px 13px;
  font-size: 0.5em;
}


